send_canvas_v8

Hi {{1}}, I just sent you an email with your angel canvas as I promised.

Here is the link to your personal Angel Journey folder, so you can bookmark it and revisit every time you need it.

https://drive.google.com/drive/folders/{{2}}

I want to turn it into something your network could really appreciate.

Please tell me at least one thing we can do to improve it.

Carlos

https://drive.google.com/drive/folders/1M4ZEQObO2LxvbHsy0SaNbw-AukoqgLJW

1M4ZEQObO2LxvbHsy0SaNbw-AukoqgLJW

Validity period
12 hours

---------------------------------------------------------------

gift_card_message_v10 | tracking_card_message_v10 


Hey {{1}}, how was your experience with the canvas?

I’ve been refining it based on community feedback.

I made this personalized gift card you can now share with someone (or a group) who might find it useful.

Or simply forward them this link.

We’re giving personalized advice to the first 10 people in this cohort, directly from our team with 30 years of combined experience.

Check it out.

https://tally.so/r/n9MY2V

Carlos

Get Gift Card

---------------------------------------------------------------

angel_story_v2

Dear {{1}}, this episode’s angel story: “{{2}}”

Angel stories are shared by angels just like you, so the community can learn from our experiences.

I believe you also have stories worth sharing. Just type “Story” and I’ll get in touch.

If you don't want this type of content, just type "Stop".

Carlos

From Investment Regret to Real Angel Wins.

---------------------------------------------------------------

angel_story_v12

Hey {{1}}, today's angel story: “{{2}}”. ({{3}} min)

I'm turning Angel Stories into something your network could really appreciate.

If there's a concept or story you'd like to propose, just let me know.

Carlos

From Investment Regret to Real Angel Wins

3

Listen Angel Story

https://drive.google.com/file/d/

https://drive.google.com/file/d/13lc6zRR2jPXsiyTFt7IvGewlJASxsJm1

------------------------------------------------------

mission_reminder_v3

🧭 Your call to adventure has arrived. Behold the quest we’ve prepared for you:

{{1}}

{{2}}

*Impact:* {{3}}

*Mission duration:* {{4}}

*Reward:* {{5}}

*Execution time:* {{6}}

*Start date:* {{7}}

*Interested?* {{8}}

*Click here:* {{9}}





🧭 Your call to adventure has arrived. Behold the quest we’ve prepared for you:

*{{ $('Google Sheets - Bounty Data').item.json['Quest:'] }}*

{{ $('Google Sheets - Bounty Data').item.json['The Quest:'] }}

*Impact:* {{ $('Google Sheets - Bounty Data').item.json['Impact:'] }}

*Mission duration:* {{ $('Google Sheets - Bounty Data').item.json['Mission Duration:'] }}

*Reward:* {{ $('Google Sheets - Bounty Data').item.json['Reward:'] }}

*Execution time:* {{ $('Google Sheets - Bounty Data').item.json['Execution Time:'] }}

*Start date:* {{ $('Google Sheets - Bounty Data').item.json['Start Date:'] }}

*Interested?* {{ $('Google Sheets - Bounty Data').item.json['Interested?'] }}

*Click here:* {{ $('Google Sheets - Bounty Data').item.json['Action link'] }}


*3.  Involvement board coordinator*

Step up as a leader. Organize, empower, and make a difference.

Your leadership as Involvement Board Coordinator will ignite action and drive impact.

One hour a month is the minimum to fuel the future (12 months).

150 Points per month (potential treasure of €150– €450 at fund culmination).

Execute your mission on a monthly basis.

Jun-2025

Contact Fund Leader Pedro to know more about it. Your interest will guide the board’s choice for coordinator.

https://www.coreangels.com/



------------------------------------------------------

mission_call_v2

{{1}}, are you ready for your next adventure?

You can also see the full bounty board by typing "Go"

Carlos


------------------------------------------------------
letter_notifier_v1

Dear {{1}}, I just added something for you to your Angel Journey folder. 

Please don't forget to check it out.

{{2}}


Carlos

https://drive.google.com/drive/u/0/folders/1mIAy93qycOWl34QCt5mfkejW5EhwsmbO

------------------------------------------------------
canvas_reminder_v1

🔔Here is the reminder to access your Angel Canvas.

To get started just type "Canvas"

